<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="media/favicon.ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>References - Solarize Solutions</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <style>
    .wc {
      padding: 1%;
    }

    a {
      color: lightblue;
      text-decoration: dashed underline;
    }

    .maint {
      text-align: center;
    }
  </style>

  <body>
    <main>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="cost.html">Cost</a></li>
          <li><a href="rebate.html">Rebate</a></li>
          <li><a href="practices.html">Green Practices</a></li>
          <li><a href="partners.html">Partners</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="workscited.html" class="active">References</a></li>
        </ul>
      </nav>
      <div class="wc">
        <h1 class="maint">References</h1>
        <h2 style="text-align: center">Original Team ID: Team #2103-1</h2>
        <h2>Official School ID: #2424</h2>
        <h1>
          <a href="media/copyright_checklist (1).pdf" target="”_blank”"
            >Copyright Checklist</a
          >
        </h1>
        <h1>
          <a href="media/plan-of-work-log (1).pdf" target="”_blank”"
            >Plan of Work Log</a
          >
        </h1>
        <small
          >Although only some team members were able to continue working on this
          website, everyone contributed at the early stages. All names are
          listed where appropriate.</small
        >
        <h1>Works Cited</h1>
        <p>
          2023 IRA Solar Tax Credit Calculator - Inflation Reduction Act.
          (n.d.). EcoWatch.
          https://www.ecowatch.com/solar/ev-appliance-solar-tax-credit-calculator<br />
          Benefits of Residential Solar Electricity. (2017). Energy.gov.
          https://www.energy.gov/energysaver/benefits-residential-solar-electricity<br />

          EPA, U. (n.d.). Page Name. 19january2017snapshot.epa.gov. Retrieved
          March 25, 2024, from
          https://19january2017snapshot.epa.gov/www3/watersense/pubs/waterenergy.html<br />

          Fight climate change: Drive less. (2014, March 18). What’s Your
          Impact. https://whatsyourimpact.org/fight-climate-change/drive-less<br />

          Harmony. (2016, July 21). How Recycling Saves Energy. Harmony.
          https://harmony1.com/recycling-saves-energy<br />

          How does cutting back on food waste save energy? (n.d.).
          Www.eonnext.com. Retrieved March 25, 2024, from
          https://www.eonnext.com/blog/how-does-cutting-back-on-food-waste-save-energy<br />

          How to Overlay Text on an Image in HTML and CSS. (2023, August 9).
          Www.bannerbear.com.
          https://www.bannerbear.com/blog/how-to-overlay-text-on-an-image-in-html-and-css<br />

          Inspire Clean Energy. (n.d.). Renewable Energy Facts: Fun Stats About
          Clean Energy You Won’t Believe. Inspire Clean Energy.
          https://www.inspirecleanenergy.com/blog/clean-energy-101/renewable-energy-facts
          Premium Photo | Light bulb in green environment. green energy and
          energy saving. black background, banner, copy space photo. (n.d.).
          Freepik. Retrieved March 25, 2024, from
          https://www.freepik.com/premium-photo/light-bulb-green-environment-green-energy-energy-saving-black-background-banner-copy-space-photo_20194712.htm<br />

          Recycle Reuse Rethink Energy Usage | Natural Energy Conservation Ways.
          (n.d.). Www.concernergy.com. Retrieved March 25, 2024, from
          https://www.concernergy.com/technologies_recycling_conserving-energy-by-reusing_118<br />

          Reducing Electricity Use and Costs. (n.d.). Energy.gov.
          https://www.energy.gov/energysaver/reducing-electricity-use-and-costs<br />

          Reducing Waste and Saving Energy with Composting. (2012). Energy.gov.
          https://www.energy.gov/energysaver/articles/reducing-waste-and-saving-energy-composting<br />

          Schell, A. (2023). Utility Electric vs. Solar Energy: An Honest
          Comparison. Www.paradisesolarenergy.com.
          https://www.paradisesolarenergy.com/blog/utility-electric-vs.-solar-energy<br />

          Solar Energy Technologies Office. (2023, March). Homeowner’s Guide to
          the Federal Tax Credit for Solar Photovoltaics. Energy.gov.
          https://www.energy.gov/eere/solar/homeowners-guide-federal-tax-credit-solar-photovoltaics<br />

          (2015). Copernicus.eu.
          https://atmosphere.copernicus.eu/sites/default/files/styles/og_image/public/2019-10/solarpanels.jpg?itok=dbLsRTkK<br />

          (2016, January 11). Pexels.
          https://www.pexels.com/photo/black-windmill-33493/<br />

          (2017, March 20). Pexels.
          https://www.pexels.com/photo/solar-panel-356049/<br />

          (2017, March 20). Pexels.
          https://www.pexels.com/photo/blue-solar-panel-board-356036/<br />

          (2017, April 5). Pexels.
          https://www.pexels.com/photo/black-solar-panel-near-calm-body-of-water-371917/<br />

          (2017, May 20). Pexels.
          https://www.pexels.com/photo/white-windmill-414837/<br />

          (2021, Oct 4). Pexels.
          https://www.pexels.com/video/video-of-a-wind-turbines-and-solar-panels-9789925/<br />

          (2017, July 15). Pexels.
          https://www.pexels.com/photo/solar-panels-on-snow-with-windmill-under-clear-day-sky-433308/<br />

          (2017, March 20). Pexels.
          https://www.pexels.com/photo/solar-panel-356049/<br />

          (2019, August 14). Pexels.
          https://www.pexels.com/photo/top-view-photo-of-solar-panels-2800832/<br />

          (2021, September 26). Pexels.
          https://www.pexels.com/photo/a-flock-of-sheep-in-a-solar-farm-9684128/<br />

          (2024). Spglobal.com.
          https://www.spglobal.com/_division_assets/images/special-editorial/look-forward/volume-2/energy-transition/etborninthedark_hero_1920x800_darker.jpg<br />
        </p>
      </div>
    </main>
  </body>
</html>
